receivedTime=1262304000952765, timestamp=1262304000951958, nodeId=2, hops=0, x=499, y=282, copTableHash=3262285
receivedTime=1262304000969980, timestamp=1262304000969169, nodeId=1, hops=0, x=171, y=306, copTableHash=11776024
receivedTime=1262304000969980, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=11776024
receivedTime=1262304001387281, timestamp=1262304001387281, nodeId=0, hops=0, x=286, y=47, copTableHash=5947085
receivedTime=1262304001731889, timestamp=1262304001387281, nodeId=0, hops=1, x=286, y=47, copTableHash=5947085
receivedTime=1262304001731889, timestamp=1262304001731068, nodeId=1, hops=0, x=172, y=306, copTableHash=14155853
receivedTime=1262304001731889, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=14155853
receivedTime=1262304002061127, timestamp=1262304002061127, nodeId=0, hops=0, x=286, y=44, copTableHash=13609404
receivedTime=1262304002367492, timestamp=1262304002061127, nodeId=0, hops=1, x=286, y=44, copTableHash=13609404
receivedTime=1262304002367492, timestamp=1262304001731068, nodeId=1, hops=1, x=172, y=306, copTableHash=13609404
receivedTime=1262304002367492, timestamp=1262304002366625, nodeId=2, hops=0, x=502, y=283, copTableHash=5453483
receivedTime=1262304002439862, timestamp=1262304002061127, nodeId=0, hops=1, x=286, y=44, copTableHash=5453483
receivedTime=1262304002439862, timestamp=1262304002439061, nodeId=1, hops=0, x=174, y=306, copTableHash=7273422
receivedTime=1262304002439862, timestamp=1262304002366625, nodeId=2, hops=1, x=502, y=283, copTableHash=7273422
receivedTime=1262304003294096, timestamp=1262304003294096, nodeId=0, hops=0, x=286, y=40, copTableHash=71823
receivedTime=1262304003704444, timestamp=1262304003294096, nodeId=0, hops=1, x=286, y=40, copTableHash=71823
receivedTime=1262304003704444, timestamp=1262304003703598, nodeId=1, hops=0, x=177, y=306, copTableHash=1085223
receivedTime=1262304003704444, timestamp=1262304002366625, nodeId=2, hops=1, x=502, y=283, copTableHash=1085223
receivedTime=1262304003705582, timestamp=1262304003294096, nodeId=0, hops=1, x=286, y=40, copTableHash=1085223
receivedTime=1262304003705582, timestamp=1262304003703598, nodeId=1, hops=1, x=177, y=306, copTableHash=1085223
receivedTime=1262304003705582, timestamp=1262304003704637, nodeId=2, hops=0, x=506, y=283, copTableHash=15057111
receivedTime=1262304004282647, timestamp=1262304003294096, nodeId=0, hops=1, x=286, y=40, copTableHash=15057111
receivedTime=1262304004282647, timestamp=1262304004281850, nodeId=1, hops=0, x=178, y=306, copTableHash=14037656
receivedTime=1262304004282647, timestamp=1262304003704637, nodeId=2, hops=1, x=506, y=283, copTableHash=14037656
receivedTime=1262304004665730, timestamp=1262304004665730, nodeId=0, hops=0, x=286, y=36, copTableHash=10970638
receivedTime=1262304004676102, timestamp=1262304004665730, nodeId=0, hops=1, x=286, y=36, copTableHash=10970638
receivedTime=1262304004676102, timestamp=1262304004281850, nodeId=1, hops=1, x=178, y=306, copTableHash=10970638
receivedTime=1262304004676102, timestamp=1262304004675295, nodeId=2, hops=0, x=509, y=283, copTableHash=3444755
receivedTime=1262304005478389, timestamp=1262304004665730, nodeId=0, hops=1, x=286, y=36, copTableHash=3444755
receivedTime=1262304005478389, timestamp=1262304005477424, nodeId=1, hops=0, x=181, y=306, copTableHash=921704
receivedTime=1262304005478389, timestamp=1262304004675295, nodeId=2, hops=1, x=509, y=283, copTableHash=921704
receivedTime=1262304005547528, timestamp=1262304004665730, nodeId=0, hops=1, x=286, y=36, copTableHash=921704
receivedTime=1262304005547528, timestamp=1262304005477424, nodeId=1, hops=1, x=181, y=306, copTableHash=921704
receivedTime=1262304005547528, timestamp=1262304005546718, nodeId=2, hops=0, x=511, y=283, copTableHash=13742229
