receivedTime=1262304000952765, timestamp=1262304000951958, nodeId=2, hops=0, x=499, y=282, copTableHash=3262285
receivedTime=1262304000969169, timestamp=1262304000969169, nodeId=1, hops=0, x=171, y=306, copTableHash=2758907
receivedTime=1262304001388250, timestamp=1262304001387281, nodeId=0, hops=0, x=286, y=47, copTableHash=11500329
receivedTime=1262304001388250, timestamp=1262304000969169, nodeId=1, hops=1, x=171, y=306, copTableHash=11500329
receivedTime=1262304001388250, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=11500329
receivedTime=1262304001731068, timestamp=1262304001731068, nodeId=1, hops=0, x=172, y=306, copTableHash=2931881
receivedTime=1262304002061966, timestamp=1262304002061127, nodeId=0, hops=0, x=286, y=44, copTableHash=2385432
receivedTime=1262304002061966, timestamp=1262304001731068, nodeId=1, hops=1, x=172, y=306, copTableHash=2385432
receivedTime=1262304002061966, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=2385432
receivedTime=1262304002367492, timestamp=1262304002061127, nodeId=0, hops=1, x=286, y=44, copTableHash=2385432
receivedTime=1262304002367492, timestamp=1262304001731068, nodeId=1, hops=1, x=172, y=306, copTableHash=2385432
receivedTime=1262304002367492, timestamp=1262304002366625, nodeId=2, hops=0, x=502, y=283, copTableHash=11006727
receivedTime=1262304002439061, timestamp=1262304002439061, nodeId=1, hops=0, x=174, y=306, copTableHash=12826666
receivedTime=1262304003294892, timestamp=1262304003294096, nodeId=0, hops=0, x=286, y=40, copTableHash=5625067
receivedTime=1262304003294892, timestamp=1262304002439061, nodeId=1, hops=1, x=174, y=306, copTableHash=5625067
receivedTime=1262304003294892, timestamp=1262304002366625, nodeId=2, hops=1, x=502, y=283, copTableHash=5625067
receivedTime=1262304003703598, timestamp=1262304003703598, nodeId=1, hops=0, x=177, y=306, copTableHash=6638467
receivedTime=1262304003705582, timestamp=1262304003294096, nodeId=0, hops=1, x=286, y=40, copTableHash=6638467
receivedTime=1262304003705582, timestamp=1262304003703598, nodeId=1, hops=1, x=177, y=306, copTableHash=6638467
receivedTime=1262304003705582, timestamp=1262304003704637, nodeId=2, hops=0, x=506, y=283, copTableHash=3833139
receivedTime=1262304004281850, timestamp=1262304004281850, nodeId=1, hops=0, x=178, y=306, copTableHash=2813684
receivedTime=1262304004666517, timestamp=1262304004665730, nodeId=0, hops=0, x=286, y=36, copTableHash=16523882
receivedTime=1262304004666517, timestamp=1262304004281850, nodeId=1, hops=1, x=178, y=306, copTableHash=16523882
receivedTime=1262304004666517, timestamp=1262304003704637, nodeId=2, hops=1, x=506, y=283, copTableHash=16523882
receivedTime=1262304004676102, timestamp=1262304004665730, nodeId=0, hops=1, x=286, y=36, copTableHash=16523882
receivedTime=1262304004676102, timestamp=1262304004281850, nodeId=1, hops=1, x=178, y=306, copTableHash=16523882
receivedTime=1262304004676102, timestamp=1262304004675295, nodeId=2, hops=0, x=509, y=283, copTableHash=8997999
receivedTime=1262304005477424, timestamp=1262304005477424, nodeId=1, hops=0, x=181, y=306, copTableHash=6474948
receivedTime=1262304005547528, timestamp=1262304004665730, nodeId=0, hops=1, x=286, y=36, copTableHash=6474948
receivedTime=1262304005547528, timestamp=1262304005477424, nodeId=1, hops=1, x=181, y=306, copTableHash=6474948
receivedTime=1262304005547528, timestamp=1262304005546718, nodeId=2, hops=0, x=511, y=283, copTableHash=2518257
