receivedTime=1262304000951958, timestamp=1262304000951958, nodeId=2, hops=0, x=499, y=282, copTableHash=11171580
receivedTime=1262304000969981, timestamp=1262304000969169, nodeId=1, hops=0, x=171, y=306, copTableHash=2908103
receivedTime=1262304000969981, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=2908103
receivedTime=1262304001388251, timestamp=1262304001387281, nodeId=0, hops=0, x=286, y=47, copTableHash=11649525
receivedTime=1262304001388251, timestamp=1262304000969169, nodeId=1, hops=1, x=171, y=306, copTableHash=11649525
receivedTime=1262304001388251, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=11649525
receivedTime=1262304001731890, timestamp=1262304001387281, nodeId=0, hops=1, x=286, y=47, copTableHash=11649525
receivedTime=1262304001731890, timestamp=1262304001731068, nodeId=1, hops=0, x=172, y=306, copTableHash=3081077
receivedTime=1262304001731890, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=3081077
receivedTime=1262304002061967, timestamp=1262304002061127, nodeId=0, hops=0, x=286, y=44, copTableHash=2534628
receivedTime=1262304002061967, timestamp=1262304001731068, nodeId=1, hops=1, x=172, y=306, copTableHash=2534628
receivedTime=1262304002061967, timestamp=1262304000951958, nodeId=2, hops=1, x=499, y=282, copTableHash=2534628
receivedTime=1262304002366625, timestamp=1262304002366625, nodeId=2, hops=0, x=502, y=283, copTableHash=11155923
receivedTime=1262304002439863, timestamp=1262304002061127, nodeId=0, hops=1, x=286, y=44, copTableHash=11155923
receivedTime=1262304002439863, timestamp=1262304002439061, nodeId=1, hops=0, x=174, y=306, copTableHash=12975862
receivedTime=1262304002439863, timestamp=1262304002366625, nodeId=2, hops=1, x=502, y=283, copTableHash=12975862
receivedTime=1262304003294893, timestamp=1262304003294096, nodeId=0, hops=0, x=286, y=40, copTableHash=5774263
receivedTime=1262304003294893, timestamp=1262304002439061, nodeId=1, hops=1, x=174, y=306, copTableHash=5774263
receivedTime=1262304003294893, timestamp=1262304002366625, nodeId=2, hops=1, x=502, y=283, copTableHash=5774263
receivedTime=1262304003704445, timestamp=1262304003294096, nodeId=0, hops=1, x=286, y=40, copTableHash=5774263
receivedTime=1262304003704445, timestamp=1262304003703598, nodeId=1, hops=0, x=177, y=306, copTableHash=6787663
receivedTime=1262304003704445, timestamp=1262304002366625, nodeId=2, hops=1, x=502, y=283, copTableHash=6787663
receivedTime=1262304003704637, timestamp=1262304003704637, nodeId=2, hops=0, x=506, y=283, copTableHash=3982335
receivedTime=1262304004282648, timestamp=1262304003294096, nodeId=0, hops=1, x=286, y=40, copTableHash=3982335
receivedTime=1262304004282648, timestamp=1262304004281850, nodeId=1, hops=0, x=178, y=306, copTableHash=2962880
receivedTime=1262304004282648, timestamp=1262304003704637, nodeId=2, hops=1, x=506, y=283, copTableHash=2962880
receivedTime=1262304004666518, timestamp=1262304004665730, nodeId=0, hops=0, x=286, y=36, copTableHash=16673078
receivedTime=1262304004666518, timestamp=1262304004281850, nodeId=1, hops=1, x=178, y=306, copTableHash=16673078
receivedTime=1262304004666518, timestamp=1262304003704637, nodeId=2, hops=1, x=506, y=283, copTableHash=16673078
receivedTime=1262304004675295, timestamp=1262304004675295, nodeId=2, hops=0, x=509, y=283, copTableHash=9147195
receivedTime=1262304005478390, timestamp=1262304004665730, nodeId=0, hops=1, x=286, y=36, copTableHash=9147195
receivedTime=1262304005478390, timestamp=1262304005477424, nodeId=1, hops=0, x=181, y=306, copTableHash=6624144
receivedTime=1262304005478390, timestamp=1262304004675295, nodeId=2, hops=1, x=509, y=283, copTableHash=6624144
receivedTime=1262304005546718, timestamp=1262304005546718, nodeId=2, hops=0, x=511, y=283, copTableHash=2667453
